{
  "token": "YOUR_BOT_TOKEN",
  "clientId": "",
  "clientSecret": "",
  "guildId": "",
  "staffRoleId": "",
  "logsChannelId": "",
  "categoryIds": {
    "complaint": "1519493416335970328",
    "suggestion": "1519493416335970328",
    "jointeam": "1519493416335970328"
  },
  "ticketTypes": {
    "complaint": {
      "prefix": "complaint"
    },
    "suggestion": {
      "prefix": "suggestion"
    },
    "jointeam": {
      "prefix": "jointeam"
    }
  },
  "embedColors": {
    "primary": "#5865F2",
    "danger": "#ED4245",
    "success": "#57F287"
  }
}